Desafio/WpfAppGitHub/MainWindow.xaml

<Window x:Class="WpfAppGitHub.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppGitHub"
        mc:Ignorable="d"
        Title="Desafio GitHub" Height="450" Width="500" Background="#FFFDFDFD">
    <Grid Margin="10,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="83*"/>
            <ColumnDefinition Width="157*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtNome" HorizontalAlignment="Left" Height="23" Margin="118,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Grid.ColumnSpan="2" TextChanged="TxtNome_TextChanged"/>
        <Label Content="Nome: " HorizontalAlignment="Left" Margin="116,114,0,0" VerticalAlignment="Top" Width="88" FontSize="14" Grid.ColumnSpan="2"/>
        <Label Content="Senha: " HorizontalAlignment="Left" Margin="118,167,0,0" VerticalAlignment="Top" Width="88" FontSize="14" Grid.ColumnSpan="2"/>
        <PasswordBox x:Name="txtSenha" HorizontalAlignment="Left" Height="25" Margin="118,194,0,0" VerticalAlignment="Top" Width="240" Grid.ColumnSpan="2" AllowDrop="True" KeyDown="TxtSenha_KeyDown"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="90" Margin="-4,312,0,0" VerticalAlignment="Top" Width="473" Grid.ColumnSpan="2"/>
        <Button x:Name="btnIniciar" Content="Logar" HorizontalAlignment="Left" Margin="134,238,0,0" VerticalAlignment="Top" Width="210" Click="Iniciar_Click" Grid.ColumnSpan="2" Background="#FF49B867" Height="28" BorderBrush="White" Foreground="White" FontFamily="Segoe UI Semibold" AllowDrop="True" HorizontalContentAlignment="Center" IsManipulationEnabled="True" VerticalContentAlignment="Center"/>
        <Button x:Name="btnConsultar" Content="Consultar" HorizontalAlignment="Left" Margin="134,275,0,0" VerticalAlignment="Top" Width="210" Click="Consultar_Click" Height="28" Grid.ColumnSpan="2" BorderBrush="#FFFDFDFD" Foreground="White" Background="#FF5B5B5B" FontFamily="Segoe UI Semibold"/>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="59" Margin="10,25,0,0" VerticalAlignment="Top" Width="75"/>
        <Rectangle Fill="#FF3F3F40" HorizontalAlignment="Left" Height="56" Margin="-13,10,-2,0" Stroke="Black" VerticalAlignment="Top" Width="495" Grid.ColumnSpan="2"/>
        <Image Margin="-12,8,113,347" Source="g.gif" Stretch="Fill"/>
        <Label Content="Login no GitHub" Grid.Column="1" HorizontalAlignment="Left" Margin="7,68,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="15"/>
    </Grid>
</Window>
